@import admin-lte2
@import all-skins2
@import font-awesome
@import bootstrap-sprockets
@import bootstrap
@import adminlte_overrides
@import eon-chart
@import jvectormap

.voffset1
	margin-top : 1em
.voffset2
	margin-top : 2em
.voffset3
	margin-top : 3em
.voffset4
	margin-top : 4em
.voffset5
	margin-top : 5em
.voffset6
	margin-top : 6em
.voffset7
	margin-top : 7em
.voffset8
	margin-top : 8em
.voffset9
	margin-top : 9em
.voffset10
	margin-top : 10em
.voffset11
	margin-top : 11em
.voffset12
	margin-top : 12em

html, body, #map-canvas
	height: 100%
	margin: 0
	padding: 0

.t-wrap
	word-wrap : break-word

.content-wrapper
	// background : asset-url("assets/2.jpg") no-repeat